<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("sven-mieke-MsCgmHuirDo-unsplash.jpg");
            background-size: cover;
            background-position: center;

        }

        #button:hover {
            background-color: brown;
        }

        .Container {
            border: solid gray;
            margin-top: 15%;
            margin-left: 35%;

            display: inline-block;
            padding: 10px;
            background-color: aqua;
            border-radius: 10px;



        }

        #button {
            background-color: blue;
            color: aliceblue;
            font-size: 15px;
            cursor: pointer;
        }

        input {
            padding: 5px 50px;
            margin: 5px;
            border-radius: 10px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;


        }

        .center {
            position: absolute;
            top: 4%;
            left: 35%;
            color: yellow;
            font-family: 'Corinthia', cursive;
            font-size: 25px;
            font-weight: bold;


        }

        .Container input[type="text"] {


            border-bottom: 5px red solid;
            background: transparent;
            height: 2s0px;
        }
    </style>

    <script>
     function redirect()
     {
         window.location="index.html"
     }



        </script>

</head>

<body>

    <form class="Container" action="index.html" method="get">
        <p>User Name</p>
        <input type="text" placeholder="Enter user Name">
        <br>
        <p>Password</p>
        <input type="password" placeholder="Enter Your Password">
        <br>
        <input id="button" type="submit" value="Login" onclick="redirect()"</form>
        <div class="center">
            <h1><b> Welcome to our GYM!!!</b> </h1>
        </div>



</body>

</html>
